# bg-jug-site

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/Resources/: application.yml
src/main/frontend/: package-lock.json  package.json  webpack.config.js
src/main/frontend/vue/: App.vue  Article.vue  Articles.vue  Contacts.vue  Dashboard.vue  Footer.vue  Header.vue  Index.vue  Intro.vue  Login.vue  main.js
src/main/frontend/vue/config/: config.js  security.js
src/main/frontend/vue/storage/: store.js  userStore.js
src/main/kotlin/bg/jug/website/: Application.kt
src/main/kotlin/bg/jug/website/cms/controller/: ArticlesController.kt  PageController.kt
src/main/kotlin/bg/jug/website/cms/model/: Article.kt  Page.kt
src/main/kotlin/bg/jug/website/cms/repository/: ArticlesRepo.kt
src/main/kotlin/bg/jug/website/security/: AuthenticationLoggerFilter.kt  AuthenticationSettings.kt  CustomJwtTokenEnhancer.kt  OAuth2ErrorController.kt  PropertiesUserDetailsService.kt  UserDetailsEx.kt
src/main/kotlin/bg/jug/website/security/config/: AuthenticationConfig.kt  AuthorizationServerConfig.kt  ResourceServerConfig.kt  SecurityConfig.kt
src/main/kotlin/bg/jug/website/user/: User.kt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: blog.css  responsive.css
src/main/webapp/js/: build.js  build.js.map
