buildscript {
    ext.kotlin_version = '1.2.10' // Required for Kotlin integration
    ext.spring_boot_version = '2.0.0.M7'
    repositories {
        jcenter()
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
apply plugin: 'org.springframework.boot'

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


jar {
    baseName = 'bgjug-rest-controller'
    version = '0.1.0'
}

repositories {
    jcenter()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$spring_boot_version"

    compile "org.springframework.boot:spring-boot-starter-security:1.5.9.RELEASE"

    compile "org.springframework.security.oauth:spring-security-oauth2:2.2.1.RELEASE"
    compile "org.springframework.security:spring-security-jwt:1.0.9.RELEASE"

    compile "org.springframework.boot:spring-boot-configuration-processor:$spring_boot_version"

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"

    compile "com.h2database:h2:1.3.148"
    testCompile "org.springframework.boot:spring-boot-starter-test:$spring_boot_version"
}
